APP_ENV=local
APP_DEBUG=true
APP_KEY=HZpm2zMHBWdKiib3CTdCNLB87LnQsric

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=dgetiadmin
DB_USERNAME=dgetiadmin
DB_PASSWORD=dgetiadmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
